spring.application.name=Livro Caixa


spring.datasource.url=jdbc:h2:file:./data/fabrico;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.thymeleaf.cache=false


spring.security.user.name=admin
spring.security.user.password=1234


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed